<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmenets.IntroFrag2"><RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="40sp"
        android:text="@string/and_also_share_with_others"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="196dp"
        android:layout_height="178dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_baseline_share_24" />
</RelativeLayout>
</FrameLayout>